.detail_main {
  width: 60%;
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.gallery-item {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.gallery-item-large {
  grid-row: span 2;
  grid-column: span 2;
}

.gallery-item-small {
  grid-column: span 1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
